{application,phoebus,
             [{description,[]},
              {vsn,"1"},
              {modules,[algos,
                        serde,
                        external_store,
                        external_store_file,
                        external_store_hdfs,
                        hadoopfs_types,
                        msg_buffer,
                        phoebus_app,
                        phoebus_master,
                        phoebus_sup,
                        phoebus_utils,
                        phoebus_worker,
                        table_manager,
                        thriftHadoopFileSystem_thrift,
                        worker_store]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{phoebus_app,[]}},
              {env,[]}]}.
